<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenClaw.Core</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>true</IsPackable>
    <PackageId>OpenClaw.Core</PackageId>
    <Description>Core abstractions, models, validation, security, and memory primitives for OpenClaw.NET.</Description>
    <PackageTags>openclaw;ai;agent;dotnet;llm</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="OpenClaw.Tests" />
    <InternalsVisibleTo Include="OpenClaw.Gateway" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jinja2.NET" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
	<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
    <PackageReference Include="NCrontab" Version="3.4.0" />
    <PackageReference Include="TickerQ" Version="10.4.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../../compat/public-smoke.json" LogicalName="OpenClaw.Core.Compatibility.public-smoke.json" />
  </ItemGroup>
</Project>
