# openclaw.net

./: .gitignore  CONTRIBUTING.md  OpenClaw.Net.slnx  README-cn.md  README.md
src/OpenClaw.Agent/: AgentRuntime.cs  IAgentRuntimeFactory.cs  NativeAgentRuntimeFactory.cs  OpenClaw.Agent.csproj  OpenClawToolExecutor.cs
src/OpenClaw.Agent/Goal/: AgentRuntimeGoalIntegration.cs  GoalPromptTemplates.cs
src/OpenClaw.Agent/Plugins/: NativeDynamicPluginHost.cs  NativePluginRegistry.cs
src/OpenClaw.Agent/Runtime/: AgentTurnAccounting.cs
src/OpenClaw.Agent/Tools/: CreateGoalTool.cs  GetGoalTool.cs  LoopControlTool.cs  UpdateGoalTool.cs
src/OpenClaw.Channels/: OpenClaw.Channels.csproj
src/OpenClaw.Companion/: App.axaml.cs  OpenClaw.Companion.csproj
src/OpenClaw.Companion/Models/: CompanionSettings.cs
src/OpenClaw.Companion/Services/: WindowConfirmationDialogService.cs
src/OpenClaw.Companion/ViewModels/: MainWindowViewModel.ManagedGateway.cs  MainWindowViewModel.cs
src/OpenClaw.Companion/Views/: MainWindow.axaml
src/OpenClaw.Core/: OpenClaw.Core.csproj
src/OpenClaw.Core/Abstractions/: IBackgroundSessionStore.cs  IGoalService.cs  IHarnessContractStore.cs  IToolResultInterceptor.cs  ReductionContext.cs  ReductionResult.cs
src/OpenClaw.Core/Features/: FileHarnessContractStore.cs
src/OpenClaw.Core/Loops/: AgentLoopJob.cs  ClawLoopScheduler.cs  LoopCommandParser.cs  LoopTerminationDetector.cs
src/OpenClaw.Core/Memory/: FileMemoryStore.cs  SqliteMemoryStore.cs
src/OpenClaw.Core/Models/: AdminApiModels.cs  GatewayConfig.cs  HarnessContractModels.cs  IntegrationApiModels.cs  ModelProfiles.cs  OperatorApiModels.cs  Session.cs  TurnTokenUsageRecord.cs
src/OpenClaw.Core/Observability/: ProviderUsageTracker.cs
src/OpenClaw.Core/Pipeline/: ChatCommandProcessor.cs
src/OpenClaw.Core/Plugins/: PluginModels.cs
src/OpenClaw.Core/Services/: InMemoryGoalService.cs
src/OpenClaw.Core/Sessions/: SessionManager.cs
src/OpenClaw.Core/Setup/: MaintenanceCoordinator.cs
src/OpenClaw.Core/Skills/: SkillLoader.cs  SkillModels.cs
src/OpenClaw.Core/Validation/: ConfigValidator.cs  ModelDoctorEvaluator.cs  ProviderSmokeProbe.cs
src/OpenClaw.Dashboard/: OpenClaw.Dashboard.csproj
src/OpenClaw.Gateway/: GatewayLlmExecutionService.cs  HarnessContractService.cs  OpenClaw.Gateway.csproj  appsettings.json
src/OpenClaw.Gateway/Background/: BackgroundSessionRecoveryWorker.cs  GatewayBackgroundCancellation.cs
src/OpenClaw.Gateway/Composition/: AsyncStartupCleanupGuard.cs  CoreServicesExtensions.cs  FeatureFallbackServices.cs  RuntimeInitializationExtensions.CompositionStages.cs  RuntimeInitializationExtensions.RuntimeFactories.cs  RuntimeInitializationExtensions.cs  ToolServicesExtensions.cs
src/OpenClaw.Gateway/Endpoints/: AdminEndpoints.HarnessContracts.cs  AdminEndpoints.Support.cs  AdminEndpoints.cs  AppsEndpoints.cs  AppsMcpProxyEndpoint.cs  EndpointHelpers.cs  EndpointMappingsExtensions.cs  WorkspaceFileEndpoints.cs
src/OpenClaw.Gateway/Extensions/: GatewayInboundMessageWorker.cs  GatewayOutboundDeliveryWorker.cs  GatewayWorkers.cs  LlmClientFactory.cs
src/OpenClaw.Gateway/Mcp/: McpAppToolRegistrationExtensions.cs  McpConfigStore.cs  McpServiceExtensions.cs
src/OpenClaw.Gateway/Models/: ConfiguredModelProfileRegistry.cs
src/OpenClaw.Gateway/Pipeline/: GatewayAgentLoopDispatcher.cs  PipelineExtensions.cs
src/OpenClaw.Gateway/Routing/: OpenSquillaBundleLoader.cs
src/OpenClaw.Gateway/wwwroot/: admin.html  webchat.html
src/OpenClaw.MicrosoftAgentFrameworkAdapter/: MafAgentRuntime.cs  MafAgentRuntimeFactory.cs  MafExecutionServiceChatClient.cs  OpenClaw.MicrosoftAgentFrameworkAdapter.csproj
src/OpenClaw.Payments.Core/: OpenClaw.Payments.Core.csproj
src/OpenClaw.Payments.StripeLink/: OpenClaw.Payments.StripeLink.csproj
src/OpenClaw.PluginKit/: INativeDynamicPlugin.cs  OpenClaw.PluginKit.csproj
src/OpenClaw.Plugins.Mempalace/: OpenClaw.Plugins.Mempalace.csproj
src/OpenClaw.Plugins.TokenJuice/: OpenClaw.Plugins.TokenJuice.csproj  TokenJuicePlugin.cs  TokenJuicePluginRegistration.cs  openclaw.native-plugin.json
src/OpenClaw.Plugins.TokenJuice/Formatters/: TextFormatters.cs
src/OpenClaw.Plugins.TokenJuice/Matching/: CommandArgvParser.cs  RuleMatcher.cs
src/OpenClaw.Plugins.TokenJuice/Reduction/: InlineFormatter.cs  ReductionStrategies.cs  SemanticDensityCalculator.cs  (+1 more)
src/OpenClaw.Protocols.Browser/: OpenClaw.Protocols.Browser.csproj
src/OpenClaw.Protocols.Mqtt/: OpenClaw.Protocols.Mqtt.csproj
src/OpenClaw.Providers.MicrosoftExtensionsAI/: OpenClaw.Providers.MicrosoftExtensionsAI.csproj
src/OpenClaw.Routing.Onnx/: LocalOnnxEmbeddingGenerator.cs  OnnxTurnRoutingPolicy.cs  OpenClaw.Routing.Onnx.csproj  PromptFeatureExtractor.cs
src/OpenClaw.SemanticKernelAdapter/: OpenClaw.SemanticKernelAdapter.csproj
src/OpenClaw.Tests/: A2AIntegrationTests.cs  AgentRuntimeComponentTests.cs  AgentRuntimeGoalIntegrationTests.cs  AgentRuntimeTests.cs  AppsEndpointsTests.cs  AppsMcpProxyEndpointTests.cs  AutomationRunCoordinatorTests.cs  AutomationRunStoreTests.cs  BackendCredentialResolverTests.cs  BackendRuntimeTests.cs  BackgroundExecutionLimiterTests.cs  BackgroundSessionModelTests.cs  BackgroundSessionStoreTests.cs  BeyondBaseTests.cs  BrowserToolTests.cs  CanvasCommandBrokerTests.cs  CanvasToolTests.cs  ChannelAdapterSecurityTests.cs  ChatCommandProcessorTests.cs  CliBackendAdapterTests.cs  CliProgramTests.cs  CodingBackendStoreTests.cs  CompanionSettingsStoreTests.cs  ConfigValidatorTests.cs  ContractGovernanceTests.cs  CoreServicesExtensionsTests.cs  DashboardStaticAssetTests.cs  DelegateToolTests.cs  DoctorCheckTests.cs  DynamicProviderRegistryCollection.cs  EmailChannelTests.cs  EnvironmentVariableCollection.cs  EvidenceBundleTests.cs  ExternalCliTests.cs  FeatureParityTests.cs  FileContactStoreTests.cs  FileMemoryStoreRetentionTests.cs  FileMemoryStoreTests.cs  FileReadToolTests.cs  FractalMemoryTests.cs  (+77 more)
src/OpenClaw.Tui/: GoalTuiExtensions.cs  OpenClaw.Tui.csproj
src/OpenClawNet.Sandbox.OpenSandbox/: OpenClawNet.Sandbox.OpenSandbox.csproj
(+93 files in other folders)
