<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/samples/">
    <Project Path="samples/OpenClaw.DurableAgentReview/OpenClaw.DurableAgentReview.csproj" />
    <Project Path="samples/OpenClaw.HelloAgent/OpenClaw.HelloAgent.csproj" />
    <Project Path="samples/OpenClaw.MicrosoftExtensionsAIProvider/OpenClaw.MicrosoftExtensionsAIProvider.csproj" />
    <Project Path="samples/OpenClaw.SemanticKernelInteropHost/OpenClaw.SemanticKernelInteropHost.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OpenClaw.Client/OpenClaw.Client.csproj" />
    <Project Path="src/OpenClaw.Cli/OpenClaw.Cli.csproj" />
    <Project Path="src/OpenClaw.Companion/OpenClaw.Companion.csproj" />
    <Project Path="src/OpenClaw.Payments.Abstractions/OpenClaw.Payments.Abstractions.csproj" />
    <Project Path="src/OpenClaw.Payments.Core/OpenClaw.Payments.Core.csproj" />
    <Project Path="src/OpenClaw.Payments.StripeLink/OpenClaw.Payments.StripeLink.csproj" />
    <Project Path="src/OpenClaw.Providers.MicrosoftExtensionsAI/OpenClaw.Providers.MicrosoftExtensionsAI.csproj" />
    <Project Path="src/OpenClaw.Protocols.Mqtt/OpenClaw.Protocols.Mqtt.csproj" />
    <Project Path="src/OpenClaw.Plugins.Payment/OpenClaw.Plugins.Payment.csproj" />
    <Project Path="src/OpenClaw.Plugins.Mempalace/OpenClaw.Plugins.Mempalace.csproj" />
    <Project Path="src/OpenClaw.Dashboard/OpenClaw.Dashboard.csproj" />
    <Project Path="src/OpenClaw.MicrosoftAgentFrameworkAdapter/OpenClaw.MicrosoftAgentFrameworkAdapter.csproj" />
    <Project Path="src/OpenClaw.SkillKit.Abstractions/OpenClaw.SkillKit.Abstractions.csproj" />
    <Project Path="src/OpenClaw.SkillKit/OpenClaw.SkillKit.csproj" />
    <Project Path="src/OpenClawNet.Sandbox.OpenSandbox/OpenClawNet.Sandbox.OpenSandbox.csproj" />
    <Project Path="src/OpenClaw.PluginKit/OpenClaw.PluginKit.csproj" />
    <Project Path="src/OpenClaw.SemanticKernelAdapter/OpenClaw.SemanticKernelAdapter.csproj" />
    <Project Path="src/OpenClaw.Tui/OpenClaw.Tui.csproj" />
    <Project Path="src/OpenClaw.Testing/OpenClaw.Testing.csproj" />
    <Project Path="src/OpenClaw.TestPluginFixtures/OpenClaw.TestPluginFixtures.csproj" />
    <Project Path="src/OpenClaw.WhatsApp.BaileysWorker/OpenClaw.WhatsApp.BaileysWorker.csproj" />
  </Folder>
  <Project Path="src/OpenClaw.Agent/OpenClaw.Agent.csproj" />
  <Project Path="src/OpenClaw.Channels/OpenClaw.Channels.csproj" />
  <Project Path="src/OpenClaw.Core/OpenClaw.Core.csproj" />
  <Project Path="src/OpenClaw.Gateway/OpenClaw.Gateway.csproj" />
  <Project Path="src/OpenClaw.Tests/OpenClaw.Tests.csproj" />
</Solution>
