<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenClaw.Plugins.Mempalace</RootNamespace>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.Core\OpenClaw.Core.csproj" />
    <ProjectReference Include="..\OpenClaw.PluginKit\OpenClaw.PluginKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemPalace.Backends.Sqlite" Version="0.15.2" />
    <PackageReference Include="MemPalace.Core" Version="0.15.2" />
    <PackageReference Include="MemPalace.KnowledgeGraph" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenClaw.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="openclaw.native-plugin.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
