<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenClaw.Payments.StripeLink</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>true</IsPackable>
    <PackageId>OpenClaw.Payments.StripeLink</PackageId>
    <Description>Stripe Link CLI payment provider adapter for OpenClaw.NET.</Description>
    <PackageTags>openclaw;payments;stripe;link</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.Payments.Abstractions\OpenClaw.Payments.Abstractions.csproj" />
    <ProjectReference Include="..\OpenClaw.Payments.Core\OpenClaw.Payments.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>
</Project>
