<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenClaw.Protocols.Mqtt</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="OpenClaw.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.Core\OpenClaw.Core.csproj" />
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
  </ItemGroup>
</Project>
