<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenClaw.SemanticKernelAdapter</RootNamespace>
    <!-- Keep SK interop optional; do not claim AOT compatibility. -->
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <IsPackable>true</IsPackable>
    <PackageId>OpenClaw.SemanticKernelAdapter</PackageId>
    <Description>Semantic Kernel adapter types for exposing Microsoft Semantic Kernel integrations through OpenClaw.NET.</Description>
    <PackageTags>openclaw;semantic-kernel;ai;agent;dotnet</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Avoid requiring XML docs for every public member in this optional adapter. -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.Core\OpenClaw.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenClaw.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
  </ItemGroup>
</Project>
