<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenClaw.Agent</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="OpenClaw.MicrosoftAgentFrameworkAdapter" />
    <InternalsVisibleTo Include="OpenClaw.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    <ProjectReference Include="..\OpenClaw.Core\OpenClaw.Core.csproj" />
    <ProjectReference Include="..\OpenClaw.PluginKit\OpenClaw.PluginKit.csproj" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Plugins/plugin-bridge.mjs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
