<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenClaw.Tui</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.Client\OpenClaw.Client.csproj" />
    <ProjectReference Include="..\OpenClaw.Core\OpenClaw.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Spectre.Console" />
  </ItemGroup>

</Project>
