<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenClaw.Protocols.Browser</RootNamespace>
    <!-- Playwright uses reflection/dynamic loading; keep this optional protocol dependency out of Agent's dependency surface. -->
    <NoWarn>$(NoWarn);IL2104;IL3000;IL3002;IL3053</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="OpenClaw.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.Core\OpenClaw.Core.csproj" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Playwright" />
  </ItemGroup>
</Project>
