<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenClaw.Payments.Core</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>true</IsPackable>
    <PackageId>OpenClaw.Payments.Core</PackageId>
    <Description>Native payment runtime, vault, policy, redaction, sentinel, and mock provider for OpenClaw.NET.</Description>
    <PackageTags>openclaw;payments;runtime;security</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.Core\OpenClaw.Core.csproj" />
    <ProjectReference Include="..\OpenClaw.Payments.Abstractions\OpenClaw.Payments.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>
</Project>
